# msa-grpc-service-example

./: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
common-proto/: pom.xml
common-proto/src/main/proto/: order_service.proto  payment_service.proto
docs/: order_service.md  payment_service.md  report.md
docs/diagrams/: c4_components.puml  grpc_sequence.puml
docs/diagrams/_c4/: C4_Container.puml
docs/diagrams/tobe/: c4_component.puml  test.puml  tobe_component.puml  tobe_container.puml  tobe_erd.puml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/orderservice/: OrderServiceApplication.java
order-service/src/main/java/orderservice/application/: CreateOrderUseCase.java
order-service/src/main/java/orderservice/domain/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/orderservice/infrastructure/config/: AppConfig.java
order-service/src/main/java/orderservice/infrastructure/grpc/: OrderServiceGrpcImpl.java  OrderServiceGrpcServer.java  PaymentServiceClient.java
order-service/src/main/java/orderservice/interfaces/: OrderController.java  OrderDTO.java  OrderItemDTO.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/orderservice/application/: CreateOrderUseCaseTest.java
order-service/src/test/java/orderservice/infrastructure/grpc/: PaymentServiceClientTest.java
order-service/src/test/java/orderservice/integration/: OrderServiceIntegrationTest.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/paymentservice/application/: ProcessPaymentUseCase.java
payment-service/src/main/java/paymentservice/domain/: Transaction.java  TransactionStatus.java
payment-service/src/main/java/paymentservice/infrastructure/grpc/: PaymentServiceGrpcImpl.java  PaymentServiceGrpcServer.java
payment-service/src/main/resources/: logback.xml
src/main/java/msagrpc/: App.java
src/test/java/msagrpc/: AppTest.java
